<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">   
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10919038707' "></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config',G-ZFDZXNBY1D '');
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'G-ZFDZXNBY1D ');</script>
    <!-- End Google Tag Manager -->

</head>

<body>
    Hello World (Tag Manager) <br>
    <button id="register">Register</button> <br>
    <button id="register2">Register2</button> <br>
</body>

</html>
